apps/organiclever-web/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "organiclever-web",
  "sourceRoot": "apps/organiclever-web/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev --port 3101",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/.next"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start --port 3101",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --project unit",
        "cwd": "{projectRoot}"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --project unit",
        "cwd": "{projectRoot}"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --project integration",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx oxlint@latest .",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["type:app", "platform:nextjs", "domain:organiclever"]
}

apps/organiclever-web/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "organiclever-web",
  "sourceRoot": "apps/organiclever-web/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev --port 3200",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/.next"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start --port 3200",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --project unit",
        "cwd": "{projectRoot}"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --project unit",
        "cwd": "{projectRoot}"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --project integration",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx oxlint@latest .",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["type:app", "platform:nextjs", "domain:organiclever"]
}

apps/organiclever-web/project.json (diff)
@@ -7,7 +7,7 @@
     "dev": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "next dev --port 3101",
+        "command": "next dev --port 3200",
         "cwd": "{projectRoot}"
       }
     },
@@ -22,7 +22,7 @@
     "start": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "next start --port 3101",
+        "command": "next start --port 3200",
         "cwd": "{projectRoot}"
       }
     },
