apps/oseplatform-web/project.json (before)
{
  "name": "oseplatform-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/oseplatform-web",
  "projectType": "application",
  "implicitDependencies": ["oseplatform-cli"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hugo server --buildDrafts --buildFuture --port 3000",
        "cwd": "apps/oseplatform-web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash build.sh",
        "cwd": "apps/oseplatform-web"
      },
      "outputs": ["{projectRoot}/public"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf public resources .hugo_build.lock",
        "cwd": "apps/oseplatform-web"
      }
    },
    "links:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./apps/oseplatform-cli/dist/oseplatform-cli links check"
      },
      "dependsOn": [{ "projects": "oseplatform-cli", "target": "build" }]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash build.sh",
        "cwd": "apps/oseplatform-web"
      },
      "outputs": ["{projectRoot}/public"],
      "dependsOn": ["links:check"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "markdownlint-cli2 \"apps/oseplatform-web/content/**/*.md\""
      }
    }
  },
  "tags": ["type:app", "platform:hugo"]
}

apps/oseplatform-web/project.json (after)
{
  "name": "oseplatform-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/oseplatform-web",
  "projectType": "application",
  "implicitDependencies": ["oseplatform-cli"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hugo server --buildDrafts --buildFuture --port 3000",
        "cwd": "apps/oseplatform-web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash build.sh",
        "cwd": "apps/oseplatform-web"
      },
      "outputs": ["{projectRoot}/public"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf public resources .hugo_build.lock",
        "cwd": "apps/oseplatform-web"
      }
    },
    "links:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./apps/oseplatform-cli/dist/oseplatform-cli links check"
      },
      "dependsOn": [{ "projects": "oseplatform-cli", "target": "build" }]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./apps/oseplatform-cli/dist/oseplatform-cli links check"
      },
      "dependsOn": [{ "projects": "oseplatform-cli", "target": "build" }]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "markdownlint-cli2 \"apps/oseplatform-web/content/**/*.md\""
      }
    }
  },
  "tags": ["type:app", "platform:hugo"]
}

apps/oseplatform-web/project.json (diff)
@@ -37,11 +37,9 @@
     "test:quick": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "bash build.sh",
-        "cwd": "apps/oseplatform-web"
+        "command": "./apps/oseplatform-cli/dist/oseplatform-cli links check"
       },
-      "outputs": ["{projectRoot}/public"],
-      "dependsOn": ["links:check"]
+      "dependsOn": [{ "projects": "oseplatform-cli", "target": "build" }]
     },
     "lint": {
       "executor": "nx:run-commands",
