apps/ayokoding-web/hugo.yaml (before)
# Hugo configuration file
baseURL: "https://ayokoding.com/"
title: AyoKoding

# Language configuration
defaultContentLanguage: en
defaultContentLanguageInSubdir: true

languages:
  id:
    languageName: "Bahasa Indonesia"
    languageCode: "id-ID"
    weight: 2
    title: "AyoKoding"
    params:
      description: "Platform edukasi bilingual untuk rekayasa perangkat lunak - membantu komunitas teknologi Indonesia belajar dan berkembang"
    menu:
      main:
        - name: S&K
          url: /id/syarat-dan-ketentuan/
          weight: 3
  en:
    languageName: "English"
    languageCode: "en-US"
    weight: 1
    title: "AyoKoding"
    params:
      description: "Bilingual educational platform for software engineering - helping the Indonesian tech community learn and grow"
    menu:
      main:
        - name: T&C
          url: /en/terms-and-conditions/
          weight: 3

# import hextra as module
module:
  imports:
    - path: github.com/imfing/hextra
  mounts:
    - source: content/en
      target: content
      lang: en
    - source: content/id
      target: content
      lang: id
    - source: static
      target: static
    - source: layouts
      target: layouts
    - source: data
      target: data
    - source: assets
      target: assets
    - source: i18n
      target: i18n
    - source: archetypes
      target: archetypes

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true
    extensions:
      passthrough:
        delimiters:
          block:
            - ['\[', '\]']
            - ["$$", "$$"]
          inline:
            - ['\(', '\)']
            - ["$", "$"]
        enable: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: English
      url: /en/
      weight: 1
      params:
        lang: en
    - name: Bahasa
      url: /id/
      weight: 2
      params:
        lang: id
    - name: Search
      weight: 4
      params:
        type: search
    - name: Threads
      weight: 5
      url: "https://www.threads.net/@wahidyankf"
      params:
        icon: globe-alt
    - name: GitHub
      weight: 6
      url: "https://github.com/wahidyankf/open-sharia-enterprise"
      params:
        icon: github

params:
  # Enable LaTeX math rendering with KaTeX
  math:
    enable: true
    engine: katex

  # SEO & Social Media
  author: "Wahidyan Kresna Fridayoka"
  images:
    - /logo.png

  # Social media profiles
  social:
    threads: "https://www.threads.net/@wahidyankf"
    github: "https://github.com/wahidyankf/open-sharia-enterprise"
    youtube: "https://www.youtube.com/@AyoKoding"

  navbar:
    displayTitle: true
    displayLogo: false

  footer:
    displayCopyright: false
    displayPoweredBy: true

  theme:
    # light | dark | system
    default: light
    displayToggle: true

  displayUpdatedDate: true
  dateFormat: "January 2, 2006"
  enableGitInfo: true
  search:
    enable: true
    type: flexsearch

    flexsearch:
      # index page by: content | summary | heading | title
      index: content
      # full | forward | reverse | strict
      tokenize: full

services:
  googleAnalytics:
    ID: G-1NHDR7S3GV

# Output formats (for sitemap, RSS, etc.)
outputs:
  home:
    - HTML
    - RSS
    - JSON
  page:
    - HTML
  section:
    - HTML
    - RSS

# Sitemap configuration
sitemap:
  changefreq: weekly
  filename: sitemap.xml
  priority: 0.5

# Privacy configuration
privacy:
  googleAnalytics:
    anonymizeIP: true
    respectDoNotTrack: true

# Taxonomies
taxonomies:
  tag: tags
  category: categories

apps/ayokoding-web/hugo.yaml (after)
# Hugo configuration file
baseURL: "https://ayokoding.com/"
title: AyoKoding

# Language configuration
defaultContentLanguage: en
defaultContentLanguageInSubdir: true

languages:
  id:
    languageName: "Bahasa Indonesia"
    languageCode: "id-ID"
    weight: 2
    title: "AyoKoding"
    params:
      description: "Platform edukasi bilingual untuk rekayasa perangkat lunak - membantu komunitas teknologi Indonesia belajar dan berkembang"
    menu:
      main:
        - name: S&K
          url: /id/syarat-dan-ketentuan/
          weight: 3
  en:
    languageName: "English"
    languageCode: "en-US"
    weight: 1
    title: "AyoKoding"
    params:
      description: "Bilingual educational platform for software engineering - helping the Indonesian tech community learn and grow"
    menu:
      main:
        - name: T&C
          url: /en/terms-and-conditions/
          weight: 3

# import hextra as module
module:
  imports:
    - path: github.com/imfing/hextra
  mounts:
    - source: content/en
      target: content
      lang: en
    - source: content/id
      target: content
      lang: id
    - source: static
      target: static
    - source: layouts
      target: layouts
    - source: data
      target: data
    - source: assets
      target: assets
    - source: i18n
      target: i18n
    - source: archetypes
      target: archetypes

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true
    extensions:
      passthrough:
        delimiters:
          block:
            - ['\[', '\]']
            - ["$$", "$$"]
          inline:
            - ['\(', '\)']
            - ["$", "$"]
        enable: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: English
      url: /en/
      weight: 1
      params:
        lang: en
    - name: Bahasa
      url: /id/
      weight: 2
      params:
        lang: id
    - name: Search
      weight: 4
      params:
        type: search
    - name: Threads
      weight: 5
      url: "https://www.threads.net/@wahidyankf"
      params:
        icon: globe-alt
    - name: GitHub
      weight: 6
      url: "https://github.com/wahidyankf/open-sharia-enterprise"
      params:
        icon: github

params:
  # Enable LaTeX math rendering with KaTeX
  math:
    enable: true
    engine: katex

  # SEO & Social Media
  author: "Wahidyan Kresna Fridayoka"
  # images:
  #   - /logo.png

  # Social media profiles
  social:
    threads: "https://www.threads.net/@wahidyankf"
    github: "https://github.com/wahidyankf/open-sharia-enterprise"
    youtube: "https://www.youtube.com/@AyoKoding"

  navbar:
    displayTitle: true
    displayLogo: false

  footer:
    displayCopyright: false
    displayPoweredBy: true

  theme:
    # light | dark | system
    default: light
    displayToggle: true

  displayUpdatedDate: true
  dateFormat: "January 2, 2006"
  enableGitInfo: true
  search:
    enable: true
    type: flexsearch

    flexsearch:
      # index page by: content | summary | heading | title
      index: content
      # full | forward | reverse | strict
      tokenize: full

services:
  googleAnalytics:
    ID: G-1NHDR7S3GV

# Output formats (for sitemap, RSS, etc.)
outputs:
  home:
    - HTML
    - RSS
    - JSON
  page:
    - HTML
  section:
    - HTML
    - RSS

# Sitemap configuration
sitemap:
  changefreq: weekly
  filename: sitemap.xml
  priority: 0.5

# Privacy configuration
privacy:
  googleAnalytics:
    anonymizeIP: true
    respectDoNotTrack: true

# Taxonomies
taxonomies:
  tag: tags
  category: categories

apps/ayokoding-web/hugo.yaml (diff)
@@ -111,8 +111,8 @@ params:
 
   # SEO & Social Media
   author: "Wahidyan Kresna Fridayoka"
-  images:
-    - /logo.png
+  # images:
+  #   - /logo.png
 
   # Social media profiles
   social:
