apps/ayokoding-web/project.json (before)
{
  "name": "ayokoding-web",
  "sourceRoot": "apps/ayokoding-web",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hugo server -D",
        "cwd": "apps/ayokoding-web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./build.sh",
        "cwd": "apps/ayokoding-web"
      },
      "outputs": ["{projectRoot}/public"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf public resources .hugo_build.lock",
        "cwd": "apps/ayokoding-web"
      }
    },
    "run-pre-commit": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build ayokoding-cli",
          "./apps/ayokoding-cli/dist/ayokoding-cli titles update --quiet",
          "./apps/ayokoding-cli/dist/ayokoding-cli nav regen --quiet"
        ],
        "parallel": false
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./build.sh",
        "cwd": "apps/ayokoding-web"
      },
      "outputs": ["{projectRoot}/public"]
    }
  }
}

apps/ayokoding-web/project.json (after)
{
  "name": "ayokoding-web",
  "sourceRoot": "apps/ayokoding-web",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hugo server -D",
        "cwd": "apps/ayokoding-web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./build.sh",
        "cwd": "apps/ayokoding-web"
      },
      "outputs": ["{projectRoot}/public"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf public resources .hugo_build.lock",
        "cwd": "apps/ayokoding-web"
      }
    },
    "run-pre-commit": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build ayokoding-cli",
          "./apps/ayokoding-cli/dist/ayokoding-cli titles update --quiet",
          "./apps/ayokoding-cli/dist/ayokoding-cli nav regen --quiet"
        ],
        "parallel": false
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./build.sh",
        "cwd": "apps/ayokoding-web"
      },
      "outputs": ["{projectRoot}/public"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "markdownlint-cli2 \"apps/ayokoding-web/content/**/*.md\""
      }
    }
  }
}

apps/ayokoding-web/project.json (diff)
@@ -43,6 +43,12 @@
         "cwd": "apps/ayokoding-web"
       },
       "outputs": ["{projectRoot}/public"]
+    },
+    "lint": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "markdownlint-cli2 \"apps/ayokoding-web/content/**/*.md\""
+      }
     }
   }
 }
