apps/organiclever-be/project.json (before)
{
  "name": "organiclever-be",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/organiclever-be/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn clean package -DskipTests",
        "cwd": "apps/organiclever-be"
      },
      "outputs": ["{projectRoot}/target"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn spring-boot:run -Dspring-boot.run.profiles=dev",
        "cwd": "apps/organiclever-be"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sh -c 'java -jar target/organiclever-be-*.jar'",
        "cwd": "apps/organiclever-be"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn test",
        "cwd": "apps/organiclever-be"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn test",
        "cwd": "apps/organiclever-be"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn checkstyle:check",
        "cwd": "apps/organiclever-be"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn compile -Pnullcheck",
        "cwd": "apps/organiclever-be"
      }
    }
  },
  "tags": []
}

apps/organiclever-be/project.json (after)
{
  "name": "organiclever-be",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/organiclever-be/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn clean package -DskipTests",
        "cwd": "apps/organiclever-be"
      },
      "outputs": ["{projectRoot}/target"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn spring-boot:run -Dspring-boot.run.profiles=dev",
        "cwd": "apps/organiclever-be"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sh -c 'java -jar target/organiclever-be-*.jar'",
        "cwd": "apps/organiclever-be"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn test",
        "cwd": "apps/organiclever-be"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn test",
        "cwd": "apps/organiclever-be"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn checkstyle:check",
        "cwd": "apps/organiclever-be"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run rhino-cli:build --skip-nx-cache && ./apps/rhino-cli/dist/rhino-cli validate-java-null-safety apps/organiclever-be/src/main/java",
          "cd apps/organiclever-be && mvn compile -Pnullcheck"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}

apps/organiclever-be/project.json (diff)
@@ -50,8 +50,11 @@
     "typecheck": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "mvn compile -Pnullcheck",
-        "cwd": "apps/organiclever-be"
+        "commands": [
+          "nx run rhino-cli:build --skip-nx-cache && ./apps/rhino-cli/dist/rhino-cli validate-java-null-safety apps/organiclever-be/src/main/java",
+          "cd apps/organiclever-be && mvn compile -Pnullcheck"
+        ],
+        "parallel": false
       }
     }
   },
