apps/ose-platform-web/hugo.yaml (before)
baseURL: "https://oseplatform.com/"
title: OSE Platform

pagination:
  pagerSize: 10

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

# Import PaperMod as module
module:
  imports:
    - path: github.com/adityatelange/hugo-PaperMod

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production
  title: OSE Platform
  extend_head: |
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
  description: "Open-source, research-driven platform for Sharia-compliant enterprise solutions. Starting with Indonesian regulations (OJK, DSN-MUI, PBI, PDP), expanding to ERP, fintech, and global markets. Built-in compliance, radical transparency."
  keywords:
    [
      Sharia-compliant,
      Islamic finance,
      ERP,
      fintech,
      halal,
      enterprise,
      open-source,
      Indonesian,
      OJK,
      DSN-MUI,
      AAOIFI,
      IFSB,
    ]
  author: Open Sharia Enterprise

  # Theme customization
  defaultTheme: auto # dark, light, auto
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: false
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: true
  tocopen: false

  # Home page configuration
  homeInfoParams:
    Title: "Open Sharia Enterprise Platform"
    Content: >
      **Built in the Open · Sharia-Compliant · Enterprise-Ready**


      Open-source platform for Sharia-compliant enterprise solutions. Research-driven approach starting with Indonesian market (OJK, DSN-MUI, PBI, PDP), expanding to ERP, fintech, and global operations.


      **Why Open Source?**

      - **Transparency & Trust** - Full visibility into compliance implementation and security practices

      - **Accessibility** - Free for organizations of all sizes to use, customize, and deploy

      - **Community-Driven** - Built with input from developers, Islamic finance experts, and enterprise users


      Currently in pre-alpha development. [View on GitHub](https://github.com/wahidyankf/open-sharia-enterprise) · [Learn More](/about/)

  # Social icons
  socialIcons:
    - name: github
      url: "https://github.com/wahidyankf/open-sharia-enterprise"
    - name: rss
      url: "/index.xml"

  # Analytics (optional)
  # analytics:
  #   google:
  #     SiteVerificationTag: "XYZabc"

  # Cover image
  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  # Edit post button
  # editPost:
  #   URL: "https://github.com/wahidyankf/open-sharia-enterprise/tree/main/apps/ose-platform-web/content"
  #   Text: "Suggest Changes"
  #   appendFilePath: true

  # Label (top left corner)
  label:
    text: "OSE Platform"
    icon: /favicon.ico
    iconHeight: 35

  # Footer
  footer:
    text: "Open Sharia Enterprise Platform · [MIT License](https://github.com/wahidyankf/open-sharia-enterprise/blob/main/LICENSE) · [AyoKoding](https://ayokoding.com)"

# Menu
menu:
  main:
    - identifier: updates
      name: Updates
      url: /updates/
      weight: 10
    - identifier: about
      name: About
      url: /about/
      weight: 20
    - identifier: docs
      name: Documentation
      url: https://github.com/wahidyankf/open-sharia-enterprise/tree/main/docs
      weight: 30
    - identifier: github
      name: GitHub
      url: https://github.com/wahidyankf/open-sharia-enterprise
      weight: 40

# Markup settings
markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
    anchorLineNos: true
    codeFences: true
    guessSyntax: true
    lineNos: true
    style: monokai

# Privacy
privacy:
  vimeo:
    disabled: false
    simple: true

  x:
    disabled: false
    enableDNT: true
    simple: true

  instagram:
    disabled: false
    simple: true

  youtube:
    disabled: false
    privacyEnhanced: true

# Services
services:
  instagram:
    disableInlineCSS: true
  x:
    disableInlineCSS: true

# Output formats
outputs:
  home:
    - HTML
    - RSS
    - JSON

# Taxonomies
taxonomies:
  category: categories
  tag: tags
  series: series

apps/ose-platform-web/hugo.yaml (after)
baseURL: "https://oseplatform.com/"
title: OSE Platform

pagination:
  pagerSize: 10

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

# Import PaperMod as module
module:
  imports:
    - path: github.com/adityatelange/hugo-PaperMod

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production
  title: OSE Platform
  extend_head: |
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({
        startOnLoad: true,
        theme: 'base'
      });
    </script>
  description: "Open-source, research-driven platform for Sharia-compliant enterprise solutions. Starting with Indonesian regulations (OJK, DSN-MUI, PBI, PDP), expanding to ERP, fintech, and global markets. Built-in compliance, radical transparency."
  keywords:
    [
      Sharia-compliant,
      Islamic finance,
      ERP,
      fintech,
      halal,
      enterprise,
      open-source,
      Indonesian,
      OJK,
      DSN-MUI,
      AAOIFI,
      IFSB,
    ]
  author: Open Sharia Enterprise

  # Theme customization
  defaultTheme: auto # dark, light, auto
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: false
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: true
  tocopen: false

  # Home page configuration
  homeInfoParams:
    Title: "Open Sharia Enterprise Platform"
    Content: >
      **Built in the Open · Sharia-Compliant · Enterprise-Ready**


      Open-source platform for Sharia-compliant enterprise solutions. Research-driven approach starting with Indonesian market (OJK, DSN-MUI, PBI, PDP), expanding to ERP, fintech, and global operations.


      **Why Open Source?**

      - **Transparency & Trust** - Full visibility into compliance implementation and security practices

      - **Accessibility** - Free for organizations of all sizes to use, customize, and deploy

      - **Community-Driven** - Built with input from developers, Islamic finance experts, and enterprise users


      Currently in pre-alpha development. [View on GitHub](https://github.com/wahidyankf/open-sharia-enterprise) · [Learn More](/about/)

  # Social icons
  socialIcons:
    - name: github
      url: "https://github.com/wahidyankf/open-sharia-enterprise"
    - name: rss
      url: "/index.xml"

  # Analytics (optional)
  # analytics:
  #   google:
  #     SiteVerificationTag: "XYZabc"

  # Cover image
  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  # Edit post button
  # editPost:
  #   URL: "https://github.com/wahidyankf/open-sharia-enterprise/tree/main/apps/ose-platform-web/content"
  #   Text: "Suggest Changes"
  #   appendFilePath: true

  # Label (top left corner)
  label:
    text: "OSE Platform"
    icon: /favicon.ico
    iconHeight: 35

  # Footer
  footer:
    text: "Open Sharia Enterprise Platform · [MIT License](https://github.com/wahidyankf/open-sharia-enterprise/blob/main/LICENSE) · [AyoKoding](https://ayokoding.com)"

# Menu
menu:
  main:
    - identifier: updates
      name: Updates
      url: /updates/
      weight: 10
    - identifier: about
      name: About
      url: /about/
      weight: 20
    - identifier: docs
      name: Documentation
      url: https://github.com/wahidyankf/open-sharia-enterprise/tree/main/docs
      weight: 30
    - identifier: github
      name: GitHub
      url: https://github.com/wahidyankf/open-sharia-enterprise
      weight: 40

# Markup settings
markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
    anchorLineNos: true
    codeFences: true
    guessSyntax: true
    lineNos: true
    style: monokai

# Privacy
privacy:
  vimeo:
    disabled: false
    simple: true

  x:
    disabled: false
    enableDNT: true
    simple: true

  instagram:
    disabled: false
    simple: true

  youtube:
    disabled: false
    privacyEnhanced: true

# Services
services:
  instagram:
    disableInlineCSS: true
  x:
    disableInlineCSS: true

# Output formats
outputs:
  home:
    - HTML
    - RSS
    - JSON

# Taxonomies
taxonomies:
  category: categories
  tag: tags
  series: series

apps/ose-platform-web/hugo.yaml (diff)
@@ -22,9 +22,12 @@ params:
   env: production
   title: OSE Platform
   extend_head: |
-    <script type="module">
-      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
-      mermaid.initialize({ startOnLoad: true });
+    <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
+    <script>
+      mermaid.initialize({
+        startOnLoad: true,
+        theme: 'base'
+      });
     </script>
   description: "Open-source, research-driven platform for Sharia-compliant enterprise solutions. Starting with Indonesian regulations (OJK, DSN-MUI, PBI, PDP), expanding to ERP, fintech, and global markets. Built-in compliance, radical transparency."
   keywords:
